{
  "name": "accelerator",
  "version": "0.1.0",
  "description": "An Express view engine for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Guenther",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3"
  }
}
